{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@azure/identity": "^2.0.4",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "aws-sdk": "^2.1210.0",
    "imap": "^0.8.19",
    "isomorphic-fetch": "^3.0.0",
    "readline-sync": "^1.4.10"    
  },
  "devDependencies": {}
}